#vpc
aZsVPC1=us-east-2a
aZsVPC2=us-east-2b
vpcCidr=0.0.0.0/0
#RDS
#ENV 1
account=XXX
region=us-east-2
stage=PROD 
vpcId=vpc-XXX
securityGroupId=XXX
aZs11=us-east2a
AZs12=us-east2b
privateSubnets11=subnet-XXX
privateSubnets12=subnet-XXX

#ENV 2
vpcId2=vpc-XXX
securityGroupId2=XXX
aZs21=us-east2a
AZs22=us-east2b
privateSubnets21=subnet-XXX
privateSubnets22=subnet-XXX

#ENV 3
vpcId3=vpc-XXX
securityGroupId3=XXX
aZs31=us-east2a
AZs32=us-east2b
privateSubnets31=subnet-XXX
privateSubnets32=subnet-XXX

#ENV 4
vpcId4=vpc-XXX
securityGroupId4=XXX
aZs41=us-east2a
AZs42=us-east2b
privateSubnets41=subnet-XXX
privateSubnets42=subnet-XXX

#ENV 5
vpcId5=vpc-XXX
securityGroupId5=XXX
aZs51=us-east2a
AZs52=us-east2b
privateSubnets51=subnet-XXX
privateSubnets52=subnet-XXX

#ENV 6
vpcId6=vpc-XXX
securityGroupId6=XXX
aZs61=us-east2a
AZs62=us-east2b
privateSubnets61=subnet-XXX
privateSubnets62=subnet-XXX

#ENV 7
vpcId7=vpc-XXX
securityGroupId7=XXX
aZs71=us-east2a
AZs72=us-east2b
privateSubnets71=subnet-XXX
privateSubnets72=subnet-XXX

#ENV 8
vpcId8=vpc-XXX
securityGroupId8=XXX
aZs81=us-east2a
AZs82=us-east2b
privateSubnets81=subnet-XXX
privateSubnets82=subnet-XXX

#ENV 9
vpcId9=vpc-XXX
securityGroupId9=XXX
aZs91=us-east2a
AZs92=us-east2b
privateSubnets91=subnet-XXX
privateSubnets92=subnet-XXX

#ENV 10
vpcId10=vpc-XXX
securityGroupId10=XXX
aZs101=us-east2a
AZs102=us-east2b
privateSubnets101=subnet-XXX
privateSubnets102=subnet-XXX